* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    background-color: #ccc;
    background-image: url(../img/menu.png);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    box-shadow: 0 0 15px #c6985b55;
}

body {
    background-color: black;
    color: white;
}

.conteiner {
    width: 80%;
    margin: 0 auto;
    /* border: solid 1px red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header a {
    text-decoration: none;
    color: white;

}

header a:hover {
    color: #c6985b;
}

.conteiner2 {

    width: 80%;
    margin: 0 auto;
    background-color: rgb(37, 37, 37);
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.loc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.loc span {
    font-size: 20px;
    background-color: #c6985b;
    padding: 5px;
    border-radius: 5px;

}

.conteiner3 {
    width: 80%;
    margin: 0 auto;
    /* background-color: rgb(37, 37, 37); */
    padding: 15px;
    border-radius: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    flex-wrap: wrap;
    gap: 30px;
}

.conteiner3 img {
    width: 100%;
}


.card-participante {
    background-color: rgb(37, 37, 37);
    padding: 15px;
    width: 45%;
    border-radius: 20px;
    border-bottom: 2px #c6985b solid;
}

.titulo {
    color: #c6985b;
    font-weight: bold;
    font-size: 1.5em;
}


footer {
    margin-top: 50px;
}




section#voltar {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#voltar a {
    text-decoration: none;
    color: white;
    background-color: #c6985b;
    padding: 15px;
    border-radius: 10px;
}



@media (min-width: 360px) and (max-width: 575.98px) {
    .mentores {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .mentores img {
        width: 100%;
    }

    .bio-alderito {
        text-align: justify;
    }

    .bio-thiago {
        text-align: justify;
    }

    .mentores .img-alderito {
        width: 100%;
    }

    .mentores .img-thiago {
        width: 100%;
    }

    .card-participante {
        width: 100%;
    }

    .conteiner3 {
        flex-direction: column;
        gap: 20px;
        width: 85%;
    }
}